# maui-charts

./: Readme.md  config.json
CS/: ChartExamples.sln  ScatterChartGetStarted.sln  devexpress-maui-chart-examples.sln
CS/AreaSegmentColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AreaSegmentColorizer.csproj  AreaSegmentColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/BarSummaryOnSelectionExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarSummaryOnSelectionExample.csproj  BarSummaryOnSelectionExample.sln  InfoIconElement.xaml  InfoIconElement.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Readme.md
CS/ChartViewExample/: ChartViewExample.sln  Readme.md
CS/ChartViewExample/ChartViewExample/ChartViewExample/: App.xaml  App.xaml.cs  ChartViewExample.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  ViewModel.cs
CS/ChartViewExample/ChartViewExample/ChartViewExample.WinUI/Windows/: App.xaml.cs  app.manifest
CS/ChartViewExample/ChartViewExample/ChartViewExample/Android/: MainActivity.cs
CS/ChartViewExample/ChartViewExample/ChartViewExample/MacCatalyst/: AppDelegate.cs
CS/ChartViewExample/ChartViewExample/ChartViewExample/iOS/: Program.cs
CS/ColorEachPointColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorEachPointColorizer.csproj  ColorEachPointColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CustomPointColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomPointColorizer.csproj  CustomPointColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CustomValueRangeColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomValueRangeColorizer.csproj  CustomValueRangeColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/FinancialCandlestickWithOverlay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  FinancialCandlestickWithOverlay.csproj  FinancialCandlestickWithOverlay.sln  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Model.cs  Readme.md
CS/FinancialChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinancialChart.csproj  FinancialChart.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/FinancialChart/Data/: Data.cs  SeriesData.cs
CS/FinancialChart/Resources/Raw/: GoogleStock.xml
CS/FinancialChart/ViewModels/: MainViewModel.cs
CS/IndexBasedCustomPointColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IndexBasedCustomPointColorizer.csproj  IndexBasedCustomPointColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/LineSegmentColorizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LineSegmentColorizer.csproj  LineSegmentColorizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/PieChartExample/: PieChartExample.sln  Readme.md
CS/PieChartExample/PieChartExample/PieChartExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChartExample.csproj  Startup.cs  ViewModel.cs
CS/PieChartExample/PieChartExample/PieChartExample.WinUI/: PieChartExample.WinUI.csproj
CS/PieChartExample/PieChartExample/PieChartExample.WinUI/Windows/: App.xaml  app.manifest
CS/PieChartExample/PieChartExample/PieChartExample/Android/: MainActivity.cs
CS/PieChartExample/PieChartExample/PieChartExample/MacCatalyst/: Program.cs
CS/PieChartGetStarted/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PieChartGetStarted.csproj  PieChartGetStarted.sln  Readme.md  ViewModel.cs
CS/ScatterChartGetStarted/: App.xaml  App.xaml.cs  ChartGetStarted.csproj  ChartGetStarted.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ScatterChartGetStarted.csproj  Startup.cs  ViewModel.cs
CS/SeriesLabelTextProvider/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  SeriesLabelTextProvider.csproj  SeriesLabelTextProvider.sln
CS/ValueRangeColorizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ValueRangeColorizer.csproj  ValueRangeColorizer.sln  ViewModel.cs
ChartViewExample/ChartViewExample/ChartViewExample/: MainPage.xaml.cs  Startup.cs
ChartViewExample/ChartViewExample/ChartViewExample.WinUI/: ChartViewExample.WinUI.csproj
ChartViewExample/ChartViewExample/ChartViewExample.WinUI/Properties/: launchSettings.json
ChartViewExample/ChartViewExample/ChartViewExample.WinUI/Windows/: App.xaml  Package.appxmanifest
ChartViewExample/ChartViewExample/ChartViewExample/Android/: MainApplication.cs
PieChartExample/: PieChartExample.sln
PieChartExample/PieChartExample/PieChartExample/: MainPage.xaml  Startup.cs
PieChartExample/PieChartExample/PieChartExample.WinUI/Properties/: launchSettings.json
PieChartExample/PieChartExample/PieChartExample.WinUI/Windows/: App.xaml.cs  Package.appxmanifest
PieChartExample/PieChartExample/PieChartExample/Android/: MainApplication.cs
PieChartExample/PieChartExample/PieChartExample/MacCatalyst/: AppDelegate.cs
