<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>ChartViewExample</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>ChartViewExample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.devexpress.ChartViewExample</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DevExpress.Maui.Android.Charts">
	    <HintPath>..\..\..\dlls\DevExpress.Maui.Android.Charts.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Maui.Charts">
	    <HintPath>..\..\..\dlls\DevExpress.Maui.Charts.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Maui.Core">
	    <HintPath>..\..\..\dlls\DevExpress.Maui.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
